DB_HOST=database-2.czlnhfin7dyu.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=adminadmin
DB_NAME=usuarios_db
URL=0.0.0.0:3000

LDAP_URI=ldap://ec2-34-231-122-18.compute-1.amazonaws.com:389
